<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <main>
      <form>
        <h1>Javascript Form</h1>
        <div id="error-msg></div>
        <div>
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname">
        </div>
        <div>
          <label for="email">Email</label>
          <input type="text" id="email">
        </div>
        <div>
          
          <input class="btn" type="submit" id="submit">
        </div>
        
      </form>
   
                                                      
    <ul id="users"></ul>   
    </main>
    
    <script src="main.js"></script>
  </body>
</html>
